# 
# This is a TriTok boundary and initial conditions file
#
# walls: 1:z=0, 2:y=0, 3:x=1, 4:y=1, 5:x=0, 6:z=1  
#

#$\vec v=(z,0,0)$, $\vec \omega=(0,1,0)$
#inflow $x=0$,    = 5 
#outflow $x=1$,   = 3
#top $z=1$,       = 6
#bottom $z=0$,    = 1
#symmetry $y=0$,  = 2
#symmetry $y=1$   = 4

#Velocity boundary conditions:
#\begin{itemize}
#\item[$v_x$] inflow and top and bottom walls $v_x=z$, outflow and #symetry walls $\p v_x/\p n=0$
#\item[$v_y$] all walls $v_y=0$
#\item[$v_z$] inflow and top and bottom walls $v_z=0$, outflow and #symetry walls $\p v_z/\p n=0$
#\end{itemize}

#Vorticity boundary conditions:
#\begin{itemize}
#\item[$\omega_x$] all walls $\omega_x=0$
#\item[$\omega_y$] inflow and top and bottom walls $\omega_y=km$, #outflow and symetry walls $\p \omega_y/\p n=0$
#\item[$\omega_z$] all walls $\omega_z=0$
#\end{itemize}

#
# Divide node on edges bewteen walls
# node on wall1 and on wall2 is set to wall
# EDGE must be put before CORNER !!
#
EDGE
# wall1 wall2 wall
# robovi na ravnini z=0
1 2 1
1 3 1
1 4 1 
1 5 1
# navpicni robovi (v smeri z)
2 3 3
3 4 3
4 5 5
5 2 5
# robovi na ravnini z=1
6 2 6
6 3 6
6 4 6 
6 5 6
END
#
# Divide node on corners bewteen walls
# node on wall1 and on wall2 and on wall3 is set to wall
#
CORNER
# wall1 wall2 wall3 wall
# vogali na ravnini z=0
1 2 3 1
1 3 4 1
1 4 5 1
1 5 2 1
# vogali na ravnini z=1
6 2 3 6
6 3 4 6
6 4 5 6
6 5 2 6
END


#
# Set initial values for all field functions
# ff= 1=vx, 2=vy, 3=vz, 4=wx, 5=wy, 6=wz, 7=dwxdn, 8=dwydn, 9=dwzdn
# by default, everything is zero everywhere before applying BC
#
INITIAL
# ff,value
4 -3
END
#
# Set boundary condtions 
#
X-KINEMATICS
# wall, kode, bctype (=0 fixed value u=a =1 linear u=ax+by+cz+d)
1 1 0
0
2 2 0
0
3 2 0
0
4 2 0
0
5 1 1
0 0 1 0
6 1 0
1
END

Y-KINEMATICS
# wall, kode, bctype (=0 fixed value u=a =1 linear u=ax+by+cz+d)
1 0 0
0
2 1 0
0
3 0 0
0
4 1 0
0
5 0 0
0
6 0 0
0
END

Z-KINEMATICS
# wall, kode, bctype (=0 fixed value u=a =1 linear u=ax+by+cz+d)
1 1 0
0
2 2 0
0
3 2 0
0
4 2 0
0
5 1 0
0
6 1 0
0
END

X-VORTICITY
# ff(1=u,2=q) wall value
1 1 0.0D0
1 2 0.0D0
1 3 0.0D0
1 4 0.0D0
1 5 0.0D0
1 6 0.0D0
END

Y-VORTICITY
# ff(1=u,2=q) wall value
1 1 0.0D0
2 2 0.0D0
1 3 0.0D0
2 4 0.0D0
1 5 0.0D0
1 6 0.0D0
END

Z-VORTICITY
# ff(1=u,2=q) wall value
1 1 0.0D0
1 2 0.0D0
1 3 0.0D0
1 4 0.0D0
1 5 0.0D0
1 6 0.0D0
END

TEMP
# ff walln value
2 3 0.0D0
2 5 0.0D0
1 1 0.0D0
2 2 0.0D0
2 4 0.0D0
1 6 1.0D0
END

