# 
# This is a oSpirit boundary and initial conditions file
# 
# field function : 1 = u, 2 = q
#
# walls: 1:z=0, 2:y=0, 3:x=1, 4:y=1, 5:x=0, 6:z=1

# Divide node on edges bewteen walls
# node on wall1 and on wall2 is set to wall
# EDGE must be put before CORNER !!
#
EDGE
# wall1 wall2 wall
# robovi na ravnini z=0
1 2 1
1 3 3
1 4 1
1 5 5
# navpicni robovi (v smeri z)
2 3 3
3 4 3
4 5 5
5 2 5
# robovi na ravnini z=1
6 2 6
6 3 3
6 4 6
6 5 5
END
#
# Divide node on corners bewteen walls
# node on wall1 and on wall2 and on wall3 is set to wall
#
CORNER
# wall1 wall2 wall3 wall
# vogali na ravnini z=0
1 2 3 3
1 3 4 3
1 4 5 5
1 5 2 5
# vogali na ravnini z=1
6 2 3 3
6 3 4 3
6 4 5 5
6 5 2 5
END


#
# Set initial values for all field functions
#
INITIAL
# ff value
1 -9.0D0
2 -9.0D0
END
#
# Set boundary condtions (only known), all the rest are unknown
#
BOUNDARY
# ff walln value 
1 3 1.0D0
1 5 0.0D0
2 1 0.0D0
2 2 0.0D0
2 4 0.0D0
2 6 0.0D0
END