# 
# This is a TriTok boundary and initial conditions file
#
# walls: 1:z=0, 2:y=0, 3:x=1, 4:y=1, 5:x=0, 6:z=1, 7:z=0, 8:hs leva navp. 9:hs vod, 10:hs, desna navp.
#
#
# Divide node on edges bewteen walls
# node on wall1 and on wall2 is set to wall
# EDGE must be put before CORNER !!
#
EDGE
# wall1 wall2 wall
# robovi na ravnini z=0
1 2 1
1 3 3
1 4 1 
1 10 10
7 2 7
7 8 8
7 4 7
7 5 5
# navpicni robovi (v smeri z)
2 3 3
3 4 3
4 5 5
5 2 5
2 10 10
2 8 8
4 10 10
4 8 8
# vodoravni robovi z=0.5
2 9 9
4 9 9
# robovi na ravnini z=1
6 2 6
6 3 3
6 4 6 
6 5 5

END
#
# Divide node on corners bewteen walls
# node on wall1 and on wall2 and on wall3 is set to wall
#
CORNER
# wall1 wall2 wall3 wall
# vogali na ravnini z=0
1 2 3 3
1 3 4 3
7 4 5 5
7 5 2 5
# vogali na ravnini z=1
6 2 3 3
6 3 4 3
6 4 5 5
6 5 2 5
# vogali s hotstripom
# ravnina z=0
1 2 10 10
1 4 10 10
7 2 10 10
7 4 10 10
# ravnina z=0.5
2 8 9 9
2 10 9 9
4 8 9 9
4 10 9 9
END


#
# Set initial values for all field functions
# ff= 1=vx, 2=vy, 3=vz, 4=wx, 5=wy, 6=wz, 7=dwxdn, 8=dwydn, 9=dwzdn, 10=T
# by default, everything is zero everywhere before applying BC
#
INITIAL
# ff,value
10 0
END
#
# Set boundary condtions 
#
X-KINEMATICS
# wall, kode, bctype (=0 fixed value u=a =1 linear u=ax+by+cz+d)
1 1 0
0
2 2 0
0
3 1 0
0
4 2 0
0
5 1 0
0
6 1 0
0
7 1 0
0
8 1 0
0
9 1 0
0
10 1 0
0
END

Y-KINEMATICS
# wall, kode, bctype (=0 fixed value u=a =1 linear u=ax+by+cz+d)
1 0 0
0
2 1 0
0
3 0 0
0
4 1 0
0
5 0 0
0
6 0 0
0
7 0 0
0
8 0 0
0
9 0 0
0
10 0 0
0
END

Z-KINEMATICS
# wall, kode, bctype (=0 fixed value u=a =1 linear u=ax+by+cz+d)
1 1 0
0
2 2 0
0
3 1 0
0
4 2 0
0
5 1 0
0
6 1 0
0
7 1 0
0
8 1 0
0
9 1 0
0
10 1 0
0
END

X-VORTICITY
# ff(1=u,2=q) wall value
1 1 0.0D0
1 2 0.0D0
1 3 0.0D0
1 4 0.0D0
1 5 0.0D0
1 6 0.0D0
1 7 0.0D0
1 8 0.0D0
1 9 0.0D0
1 10 0.0D0
END

Y-VORTICITY
# ff(1=u,2=q) wall value
1 1 0.0D0
2 2 0.0D0
1 3 0.0D0
2 4 0.0D0
1 5 0.0D0
1 6 0.0D0
1 7 0.0D0
1 8 0.0D0
1 9 0.0D0
1 10 0.0D0
END

Z-VORTICITY
# ff(1=u,2=q) wall value
1 1 0.0D0
1 2 0.0D0
1 3 0.0D0
1 4 0.0D0
1 5 0.0D0
1 6 0.0D0
1 7 0.0D0
1 8 0.0D0
1 9 0.0D0
1 10 0.0D0
END

TEMP
# ff(1=u,2=q) wall value
2 1 0.0D0
2 2 0.0D0
1 3 -0.5D0
2 4 0.0D0
1 5 -0.5D0
2 6 0.0D0
2 7 0.0D0
1 8 0.5D0
1 9 0.5D0
1 10 0.5D0
END
