# 
# This is a TriTok boundary and initial conditions file for HOT VERTICAL SQUARE CYLINDER
#
# zunanje stene: 1:z=0, 2:y=0, 3:x=1, 4:y=1, 5:x=0, 6:z=1, 
# hot cyl.       7:,8,9,10,11
#
#
# Divide node on edges bewteen walls
# node on wall1 and on wall2 is set to wall
# EDGE must be put before CORNER !!
#
EDGE
# wall1 wall2 wall
# robovi na ravnini z=0
1 2 2
1 3 3
1 4 4 
1 5 5
1 7 7
1 8 8
1 9 9
1 10 10
# navpicni robovi (v smeri z)
2 3 3
3 4 3
4 5 5
5 2 5
7 8 8
8 9 8
9 10 10
10 7 10
# vodoravni robovi z=0.5
11 10 10
11 9 9
11 8 8
11 7 7 
# robovi na ravnini z=1
6 2 2
6 3 3
6 4 4 
6 5 5
END
#
# Divide node on corners bewteen walls
# node on wall1 and on wall2 and on wall3 is set to wall
#
CORNER
# wall1 wall2 wall3 wall
# vogali na ravnini z=0
1 2 3 3
1 3 4 3
1 4 5 5
1 5 2 5
# vogali na ravnini z=1
6 2 3 3
6 3 4 3
6 4 5 5
6 5 2 5
# vogali s hot cyl.
# ravnina z=0
1 7 8 7
1 8 9 9
1 9 10 9
1 10 7 7
# ravnina z=0.5
11 7 8 7
11 8 9 9
11 9 10 9
11 10 7 7
END
#
# Set initial values for all field functions
# ff= 1=vx, 2=vy, 3=vz, 4=wx, 5=wy, 6=wz, 7=dwxdn, 8=dwydn, 9=dwzdn, 10=T
# by default, everything is zero everywhere before applying BC
#
INITIAL
# ff,value
10 0
END
#
# Set boundary condtions 
#
X-KINEMATICS
# wall, kode, bctype (=0 fixed value u=a =1 linear u=ax+by+cz+d)
1 0 0
0
2 0 0
0
3 1 0
0
4 0 0
0
5 1 0
0
6 0 0
0
7 0 0
0
8 1 0
0
9 0 0
0
10 1 0
0
11 0 0
0
END

Y-KINEMATICS
# wall, kode, bctype (=0 fixed value u=a =1 linear u=ax+by+cz+d)
1 0 0
0
2 1 0
0
3 0 0
0
4 1 0
0
5 0 0
0
6 0 0
0
7 1 0
0
8 0 0
0
9 1 0
0
10 0 0
0
11 0 0
0
END

Z-KINEMATICS
# wall, kode, bctype (=0 fixed value u=a =1 linear u=ax+by+cz+d)
1 1 0
0
2 0 0
0
3 0 0
0
4 0 0
0
5 0 0
0
6 1 0
0
7 0 0
0
8 0 0
0
9 0 0
0
10 0 0
0
11 1 0
0
END

X-VORTICITY
# ff(1=u,2=q) wall value
1 1 0.0D0
1 2 0.0D0
1 3 0.0D0
1 4 0.0D0
1 5 0.0D0
1 6 0.0D0
1 7 0.0D0
1 8 0.0D0
1 9 0.0D0
1 10 0.0D0
1 11 0.0D0
END

Y-VORTICITY
# ff(1=u,2=q) wall value
1 1 0.0D0
1 2 0.0D0
1 3 0.0D0
1 4 0.0D0
1 5 0.0D0
1 6 0.0D0
1 7 0.0D0
1 8 0.0D0
1 9 0.0D0
1 10 0.0D0
1 11 0.0D0
END

Z-VORTICITY
# ff(1=u,2=q) wall value
1 1 0.0D0
1 2 0.0D0
1 3 0.0D0
1 4 0.0D0
1 5 0.0D0
1 6 0.0D0
1 7 0.0D0
1 8 0.0D0
1 9 0.0D0
1 10 0.0D0
1 11 0.0D0
END

TEMP
# ff(1=u,2=q) wall value
2 1 0.0D0
1 2 -0.5D0
1 3 -0.5D0
1 4 -0.5D0
1 5 -0.5D0
2 6 0.0D0
1 7 0.5D0
1 8 0.5D0
1 9 0.5D0
1 10 0.5D0
1 11 0.5D0
END
