# 
# This is a TriTok boundary and initial conditions file
#
# walls: 1:z=0, 2:y=0, 3:x=1, 4:y=1, 5:x=0, 6:z=1, 7:x=1 
#
#
# Divide node on edges bewteen walls
# node on wall1 and on wall2 is set to wall
# EDGE must be put before CORNER !!
#
EDGE
# wall1 wall2 wall
# robovi na ravnini z=0
1 2 1
1 7 7
1 4 1 
1 5 5
# navpicni robovi (v smeri z)
2 7 7
7 4 7
4 5 5
5 2 5
# robovi na ravnini z=1
6 2 6
6 7 7
6 4 6 
6 5 5
# robovi na x=1
3 7 7
END
#
# Divide node on corners bewteen walls
# node on wall1 and on wall2 and on wall3 is set to wall
#
CORNER
# wall1 wall2 wall3 wall
# vogali na ravnini z=0
1 2 7 7
1 7 4 7
1 4 5 5
1 5 2 5
# vogali na ravnini z=1
6 2 7 7
6 7 4 7
6 4 5 5
6 5 2 5
END


#
# Set initial values for all field functions
# ff= 1=vx, 2=vy, 3=vz, 4=wx, 5=wy, 6=wz, 7=dwxdn, 8=dwydn, 9=dwzdn, 10=T
# by default, everything is zero everywhere before applying BC
#
INITIAL
# ff,value
10 0
END
#
# Set boundary condtions 
#
X-KINEMATICS
# wall, kode, bctype (=0 fixed value u=a =1 linear u=ax+by+cz+d)
1 0 0
0
2 0 0
0
3 1 0
0
4 0 0
0
5 1 0
0
6 0 0
0
7 1 0
0
END

Y-KINEMATICS
# wall, kode, bctype (=0 fixed value u=a =1 linear u=ax+by+cz+d)
1 0 0
0
2 1 0
0
3 0 0
0
4 1 0
0
5 0 0
0
6 0 0
0
7 0 0
0
END

Z-KINEMATICS
# wall, kode, bctype (=0 fixed value u=a =1 linear u=ax+by+cz+d)
1 1 0
0
2 0 0
0
3 0 0
0
4 0 0
0
5 0 0
0
6 1 0
0
7 0 0
0
END

X-VORTICITY
# ff(1=u,2=q) wall value
1 1 0.0D0
1 2 0.0D0
1 3 0.0D0
1 4 0.0D0
1 5 0.0D0
1 6 0.0D0
1 7 0.0D0
END

Y-VORTICITY
# ff(1=u,2=q) wall value
1 1 0.0D0
1 2 0.0D0
1 3 0.0D0
1 4 0.0D0
1 5 0.0D0
1 6 0.0D0
1 7 0.0D0
END

Z-VORTICITY
# ff(1=u,2=q) wall value
1 1 0.0D0
1 2 0.0D0
1 3 0.0D0
1 4 0.0D0
1 5 0.0D0
1 6 0.0D0
1 7 0.0D0
END

TEMP
# ff(1=u,2=q) wall value
2 1 0.0D0
2 2 0.0D0
1 3 0.5D0
2 4 0.0D0
1 5 -0.5D0
2 6 0.0D0
2 7 0.0D0
END
